# demoProducer

./: .gitignore  build.gradle  settings.gradle
docker/: dockerBuild.sh  dockerFirstRun.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crux/cadence/demo/producer/: CadenceRegisterer.java  DemoProducerApp.java
src/main/java/com/crux/cadence/demo/producer/activity/: FetchWeatherActivityImpl.java
src/main/java/com/crux/cadence/demo/producer/cfg/: BeanDefinitionProducer.java
src/main/java/com/crux/cadence/demo/producer/entity/: WeatherResponse.java  WeatherResponseData.java
src/main/java/com/crux/cadence/demo/producer/mapper/: CurrentWeatherMapper.java
src/main/java/com/crux/cadence/demo/producer/service/: WeatherService.java  WeatherUriHelper.java
src/main/resources/: application.properties
src/test/java/com/crux/cadence/demo/producer/activity/: FetchWeatherActivityImplTest.java
src/test/java/com/crux/cadence/demo/producer/service/: WeatherServiceTest.java
