plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.crux.cadence'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

def lombokVersion = '1.18.26'
def cadenceVersion = '3.8.1'
def jacksonVersion = '2.15.0'
def mapstructVersion = '1.5.5.Final'
def lombokMapstructVersion = '0.2.0'
def junitVersion = '5.9.3'
def hamcrestVersion = '1.3'

dependencies {
    implementation files('libs/demoLib-1.0-SNAPSHOT.jar')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructVersion"

    implementation "com.uber.cadence:cadence-client:$cadenceVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
